<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchViewVideo"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/icon_search"
        app:actionViewClass="com.google.android.material.search.SearchView" />

</menu>