<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.PlayerActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.github.vkay94.dtpv.DoubleTapPlayerView
            android:id="@+id/playerViewPlayerActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:keepScreenOn="true"
            app:controller_layout_id="@layout/custom_control_player"
            app:dtpv_controller="@id/ytOverlay"
            app:show_buffering="always" />

        <com.github.vkay94.dtpv.youtube.YouTubeOverlay
            android:id="@+id/ytOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000"
            android:visibility="invisible"
            app:yt_playerView="@id/playerViewPlayerActivity" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lockDisablePlayerActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="12dp"
        android:src="@drawable/icon_lock"
        android:visibility="gone"
        app:tint="#FFFFFF" />


</RelativeLayout>