<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerViewPlayerActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:keepScreenOn="true"
        app:controller_layout_id="@layout/custom_control_player"

        />

    <LinearLayout
        android:id="@+id/topController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backPlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="15dp"
            android:src="@drawable/icon_back"

            />

        <ImageView
            android:id="@+id/lockDisablePlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/icon_lock" />

        <TextView
            android:id="@+id/videoTitlePlayerActivity"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Video Name"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="16sp"

            />

        <ImageView
            android:id="@+id/menuPlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/icon_menu"

            />

        <ImageView
            android:id="@+id/lockEnablePlayerActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/icon_unlock" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/middleController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomController"
        android:layout_below="@id/topController"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/fastBackwardPlayerActivity"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="11dp"
            android:src="@drawable/icon_fast_backward"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/playPausePlayerActivity"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/icon_play" />

        <ImageView
            android:id="@+id/fastForwardPlayerActivity"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="11dp"
            android:src="@drawable/icon_fast_forward"
            android:visibility="gone" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/orientationPlayerActivity"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/icon_orientation"

            />

        <ImageView
            android:id="@+id/repeatPlayerActivity"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/icon_repeat"

            />


        <ImageView
            android:id="@+id/previousPlayerActivity"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/icon_previous"

            />

        <ImageView
            android:id="@+id/nextPlayerActivity"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="12dp"
            android:src="@drawable/icon_next" />

        <ImageView
            android:id="@+id/maximizeMinimizePlayerActivity"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="14dp"
            android:src="@drawable/icon_maximize" />


    </LinearLayout>


</RelativeLayout>