<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripplefactor_without_corner"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/videoImageVideoItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:src="@drawable/icon_folder"
        app:tint="?attr/themeColor" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/folderNameFolderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_title"
            android:singleLine="true"
            android:text="Hip Hinge"
            android:textAllCaps="false"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/folderItemCountFolderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_date"
            android:singleLine="true"
            android:text="24 Videos"
            android:textAllCaps="false"
            android:textColor="#737A91"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>
