<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PopUpWindowStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/font_title"
        android:text="Select Skin"
        android:textColor="@color/ImageViewAndTextViewColour"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/themeLightGreenPopUpTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_circle"
            android:tint="@color/light_green" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/themeYellowPopUpTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_circle"
            android:tint="@color/yellow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/themeLightBluePopUpTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_circle"
            android:tint="@color/light_blue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/themeLightRedPopUpTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_circle"
            android:tint="@color/light_red" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/themePinkPopUpTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_circle"
            android:tint="@color/pink" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/themePurplePopUpTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_circle"
            android:tint="@color/purple" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/themeLightOrangePopUpTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_circle"
            android:tint="@color/light_orange" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/themeBluePopUpTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_circle"
            android:tint="@color/deep_blue" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/themeLightBrownPopUpTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_circle"
            android:tint="@color/light_brown" />

    </LinearLayout>


</LinearLayout>


